Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixLatex -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 0 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 0 -print-row-names -enum-col-names"
Analysing:  Percent_incorrect
Datasets:   1
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       24/10/2022, 17:21


\begin{table}[thb]
\caption{\label{labelname}Table Caption}
\footnotesize
{\centering \begin{tabular}{lrr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}c}
\\
\hline
Dataset & (1)& (2) & & (3) & & (4) & & (5) & & (6) & & (7) & & (8) & & (9) & & (10) & \\
\hline
R-data-frame & 8.33 & 8.49 &         & 8.81 & $\circ$ & 9.13 & $\circ$ & 9.55 & $\circ$ & 10.11 & $\circ$ & 11.02 & $\circ$ & 12.04 & $\circ$ & 13.46 & $\circ$ & 15.55 & $\circ$\\
\hline
\multicolumn{20}{c}{$\circ$, $\bullet$ statistically significant improvement or degradation}\\
\end{tabular} \footnotesize \par}
\end{table}


\begin{table}[thb]
\caption{\label{labelname}Table Caption (Key)}
\scriptsize
{\centering
\begin{tabular}{cl}\\
(1) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(2) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 90 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(3) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 80 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(4) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 70 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(5) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 60 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(6) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 50 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(7) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 40 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(8) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 30 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(9) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 20 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
(10) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 10 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
\end{tabular}
}
\end{table}

