Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixLatex -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 0 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 0 -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/10/2022, 16:51


\begin{table}[thb]
\caption{\label{labelname}Table Caption}
\footnotesize
{\centering \begin{tabular}{lrr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}c}
\\
\hline
Dataset & (1)& (2) & & (3) & & (4) & & (5) & & (6) & & (7) & & (8) & \\
\hline
R-data-frame & 65.45 & 69.92 & $\circ$ & 81.19 & $\circ$ & 79.09 & $\circ$ & 78.47 & $\circ$ & 89.85 & $\circ$ & 86.25 & $\circ$ & 91.67 & $\circ$\\
\hline
\multicolumn{16}{c}{$\circ$, $\bullet$ statistically significant improvement or degradation}\\
\end{tabular} \footnotesize \par}
\end{table}


\begin{table}[thb]
\caption{\label{labelname}Table Caption (Key)}
\scriptsize
{\centering
\begin{tabular}{cl}\\
(1) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W rules.ZeroR' -110658209263002404 \\
(2) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W rules.OneR -- -B 6' -110658209263002404 \\
(3) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W bayes.NaiveBayes' -110658209263002404 \\
(4) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0' -110658209263002404 \\
(5) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \textbackslash"functions.supportVector.PolyKernel -E 1.0 -C 250007\textbackslash" -calibrator \textbackslash"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\textbackslash"' -110658209263002404 \\
(6) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W lazy.IBk -- -K 1 -W 0 -A \textbackslash"weka.core.neighboursearch.LinearNNSearch -A \textbackslash\textbackslash\textbackslash"weka.core.EuclideanDistance -R first-last\textbackslash\textbackslash\textbackslash"\textbackslash"' -110658209263002404 \\
(7) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.J48 -- -C 0.25 -M 2' -110658209263002404 \\
(8) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
\end{tabular}
}
\end{table}

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixLatex -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 0 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 0 -print-row-names -enum-col-names"
Analysing:  False_negative_rate
Datasets:   1
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/10/2022, 16:51


\begin{table}[thb]
\caption{\label{labelname}Table Caption}
\footnotesize
{\centering \begin{tabular}{lrr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}c}
\\
\hline
Dataset & (1)& (2) & & (3) & & (4) & & (5) & & (6) & & (7) & & (8) & \\
\hline
R-data-frame & 0.00 & 0.08 & $\circ$ & 0.15 & $\circ$ & 0.07 & $\circ$ & 0.06 & $\circ$ & 0.05 & $\circ$ & 0.05 & $\circ$ & 0.03 & $\circ$\\
\hline
\multicolumn{16}{c}{$\circ$, $\bullet$ statistically significant improvement or degradation}\\
\end{tabular} \footnotesize \par}
\end{table}


\begin{table}[thb]
\caption{\label{labelname}Table Caption (Key)}
\scriptsize
{\centering
\begin{tabular}{cl}\\
(1) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W rules.ZeroR' -110658209263002404 \\
(2) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W rules.OneR -- -B 6' -110658209263002404 \\
(3) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W bayes.NaiveBayes' -110658209263002404 \\
(4) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0' -110658209263002404 \\
(5) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \textbackslash"functions.supportVector.PolyKernel -E 1.0 -C 250007\textbackslash" -calibrator \textbackslash"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\textbackslash"' -110658209263002404 \\
(6) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W lazy.IBk -- -K 1 -W 0 -A \textbackslash"weka.core.neighboursearch.LinearNNSearch -A \textbackslash\textbackslash\textbackslash"weka.core.EuclideanDistance -R first-last\textbackslash\textbackslash\textbackslash"\textbackslash"' -110658209263002404 \\
(7) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.J48 -- -C 0.25 -M 2' -110658209263002404 \\
(8) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
\end{tabular}
}
\end{table}

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixLatex -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 0 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 0 -print-row-names -enum-col-names"
Analysing:  Area_under_ROC
Datasets:   1
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/10/2022, 16:51


\begin{table}[thb]
\caption{\label{labelname}Table Caption}
\footnotesize
{\centering \begin{tabular}{lrr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}cr@{\hspace{0.1cm}}c}
\\
\hline
Dataset & (1)& (2) & & (3) & & (4) & & (5) & & (6) & & (7) & & (8) & \\
\hline
R-data-frame & 0.50 & 0.60 & $\circ$ & 0.88 & $\circ$ & 0.90 & $\circ$ & 0.72 & $\circ$ & 0.88 & $\circ$ & 0.89 & $\circ$ & 0.98 & $\circ$\\
\hline
\multicolumn{16}{c}{$\circ$, $\bullet$ statistically significant improvement or degradation}\\
\end{tabular} \footnotesize \par}
\end{table}


\begin{table}[thb]
\caption{\label{labelname}Table Caption (Key)}
\scriptsize
{\centering
\begin{tabular}{cl}\\
(1) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W rules.ZeroR' -110658209263002404 \\
(2) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W rules.OneR -- -B 6' -110658209263002404 \\
(3) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W bayes.NaiveBayes' -110658209263002404 \\
(4) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0' -110658209263002404 \\
(5) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \textbackslash"functions.supportVector.PolyKernel -E 1.0 -C 250007\textbackslash" -calibrator \textbackslash"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\textbackslash"' -110658209263002404 \\
(6) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W lazy.IBk -- -K 1 -W 0 -A \textbackslash"weka.core.neighboursearch.LinearNNSearch -A \textbackslash\textbackslash\textbackslash"weka.core.EuclideanDistance -R first-last\textbackslash\textbackslash\textbackslash"\textbackslash"' -110658209263002404 \\
(7) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.J48 -- -C 0.25 -M 2' -110658209263002404 \\
(8) & meta.CostSensitiveClassifier '-cost-matrix \textbackslash"[0.0 2.0; 1.0 0.0]\textbackslash" -S 1 -W trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' -110658209263002404 \\
\end{tabular}
}
\end{table}

